('/root/flask_logic_server/build/run/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('app', '/root/flask_logic_server/app/__init__.py', 'PYMODULE'),
  ('app.client_controller',
   '/root/flask_logic_server/app/client_controller.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   '/usr/local/lib/python3.8/dist-packages/flask_sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/compat.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('sqlalchemy.util',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/util/_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/exc.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/log.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/pool/events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/roles.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/selectable.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/cursor.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/processors.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('sqlalchemy.sql.expression',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/types.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/create.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/future/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/future/engine.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/events.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/inspection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/interfaces.py',
   'PYMODULE'),
  ('greenlet',
   '/usr/local/lib/python3.8/dist-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/declarative/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/attributes.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.extensions',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/declarative/extensions.py',
   'PYMODULE'),
  ('flask_sqlalchemy.utils',
   '/usr/local/lib/python3.8/dist-packages/flask_sqlalchemy/utils.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   '/usr/local/lib/python3.8/dist-packages/flask_sqlalchemy/model.py',
   'PYMODULE'),
  ('flask_sqlalchemy._compat',
   '/usr/local/lib/python3.8/dist-packages/flask_sqlalchemy/_compat.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/exc.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/orm/events.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/event/legacy.py',
   'PYMODULE'),
  ('flask.signals',
   '/usr/local/lib/python3.8/dist-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker', '/usr/lib/python3/dist-packages/blinker/__init__.py', 'PYMODULE'),
  ('blinker.base',
   '/usr/lib/python3/dist-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/usr/lib/python3/dist-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   '/usr/lib/python3/dist-packages/blinker/_saferef.py',
   'PYMODULE'),
  ('sqlalchemy',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sybase/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sybase/pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sybase/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/connectors/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/connectors/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sybase/base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/engine/default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.8/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.8/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.8/sqlite3/dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/sqlite/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/postgresql/array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/oracle/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/oracle/cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/oracle/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/aiomysql.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   '/usr/local/lib/python3.8/dist-packages/pymysql/constants/CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants',
   '/usr/local/lib/python3.8/dist-packages/pymysql/constants/__init__.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   '/usr/local/lib/python3.8/dist-packages/pymysql/constants/SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   '/usr/local/lib/python3.8/dist-packages/pymysql/constants/CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   '/usr/local/lib/python3.8/dist-packages/pymysql/constants/COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   '/usr/local/lib/python3.8/dist-packages/pymysql/constants/ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   '/usr/local/lib/python3.8/dist-packages/pymysql/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql',
   '/usr/local/lib/python3.8/dist-packages/pymysql/__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   '/usr/local/lib/python3.8/dist-packages/pymysql/connections.py',
   'PYMODULE'),
  ('pymysql.protocol',
   '/usr/local/lib/python3.8/dist-packages/pymysql/protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   '/usr/local/lib/python3.8/dist-packages/pymysql/optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   '/usr/local/lib/python3.8/dist-packages/pymysql/cursors.py',
   'PYMODULE'),
  ('pymysql.charset',
   '/usr/local/lib/python3.8/dist-packages/pymysql/charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   '/usr/local/lib/python3.8/dist-packages/pymysql/converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   '/usr/local/lib/python3.8/dist-packages/pymysql/_auth.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/usr/lib/python3/dist-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/usr/lib/python3/dist-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/usr/lib/python3/dist-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/usr/lib/python3/dist-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/usr/lib/python3/dist-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl', '/usr/lib/python3/dist-packages/nacl/__init__.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.8/ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   '/usr/local/lib/python3.8/dist-packages/pymysql/times.py',
   'PYMODULE'),
  ('pymysql.err',
   '/usr/local/lib/python3.8/dist-packages/pymysql/err.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/usr/local/lib/python3.8/dist-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql',
   '/usr/local/lib/python3.8/dist-packages/mysql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mysql/reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/connectors/mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/mssql/json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/firebird/__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/firebird/kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/firebird/fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/dialects/firebird/base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/sql/default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/ext/baked.py',
   'PYMODULE'),
  ('MySQLdb',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/constants/FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/constants/CLIENT.py',
   'PYMODULE'),
  ('MySQLdb._exceptions',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/constants/FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/constants/__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   '/usr/local/lib/python3.8/dist-packages/MySQLdb/release.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   '/usr/local/lib/python3.8/dist-packages/sqlalchemy/events.py',
   'PYMODULE'),
  ('flask',
   '/usr/local/lib/python3.8/dist-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/usr/local/lib/python3.8/dist-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/usr/local/lib/python3.8/dist-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/usr/local/lib/python3.8/dist-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/usr/local/lib/python3.8/dist-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('flask.typing',
   '/usr/local/lib/python3.8/dist-packages/flask/typing.py',
   'PYMODULE'),
  ('jinja2',
   '/usr/local/lib/python3.8/dist-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/usr/local/lib/python3.8/dist-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/local/lib/python3.8/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/local/lib/python3.8/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/usr/local/lib/python3.8/dist-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/local/lib/python3.8/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/local/lib/python3.8/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/local/lib/python3.8/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/local/lib/python3.8/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/local/lib/python3.8/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/usr/local/lib/python3.8/dist-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/local/lib/python3.8/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/local/lib/python3.8/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/usr/local/lib/python3.8/dist-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/local/lib/python3.8/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/local/lib/python3.8/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/local/lib/python3.8/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/local/lib/python3.8/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/local/lib/python3.8/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/local/lib/python3.8/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/usr/local/lib/python3.8/dist-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/local/lib/python3.8/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/local/lib/python3.8/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.helpers',
   '/usr/local/lib/python3.8/dist-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/usr/local/lib/python3.8/dist-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.sessions',
   '/usr/local/lib/python3.8/dist-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/usr/local/lib/python3.8/dist-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/usr/local/lib/python3.8/dist-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.ctx',
   '/usr/local/lib/python3.8/dist-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/usr/local/lib/python3.8/dist-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/usr/local/lib/python3.8/dist-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/usr/local/lib/python3.8/dist-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/usr/local/lib/python3.8/dist-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/lib/python3.8/dist-packages/click/testing.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/lib/python3.8/dist-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/lib/python3.8/dist-packages/click/decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/lib/python3.8/dist-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/lib/python3.8/dist-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/lib/python3.8/dist-packages/click/globals.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/lib/python3.8/dist-packages/click/exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/usr/local/lib/python3.8/dist-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/lib/python3.8/dist-packages/click/types.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/lib/python3.8/dist-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/lib/python3.8/dist-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/lib/python3.8/dist-packages/click/utils.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/lib/python3.8/dist-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/lib/python3.8/dist-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/lib/python3.8/dist-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/lib/python3.8/dist-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click',
   '/usr/local/lib/python3.8/dist-packages/click/__init__.py',
   'PYMODULE'),
  ('flask.logging',
   '/usr/local/lib/python3.8/dist-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/usr/local/lib/python3.8/dist-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.8/rlcompleter.py', 'PYMODULE'),
  ('flask.json',
   '/usr/local/lib/python3.8/dist-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python3.8/dist-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/local/lib/python3.8/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/local/lib/python3.8/dist-packages/markupsafe/_native.py',
   'PYMODULE')])
